# M1 #117 — enable the tiers + sprints feature flags for LOCAL APP DEVELOPMENT ONLY.
#
# Vite loads .env.development only in development mode (`pnpm dev` / Tauri dev). It is
# NEVER loaded by production builds (`vite build` runs in mode=production, which loads
# .env.production instead), so production stays flag-OFF until the M1 deploy review.
# .env.development is intentionally committed (it is not gitignored, unlike .env /
# .env.production / *.local).
#
# Only these two M1 flags are enabled. Every other flag stays default-off (flags.ts).
# GUARDRAIL: both surfaces bind to real Electric-synced data (issues.complexity_tier,
# the sprints shape) — no seeded/sample rows.
VITE_FLAG_TIERS=1
VITE_FLAG_SPRINTS=1
