# Self-host app image: builds the Astro SPA FROM SOURCE, then serves it via nginx.
#
# This is the OSS / docker-compose path — a fresh clone has no pre-built dist/, so this
# image builds it. (The sibling `app/Dockerfile` packages a CI-prebuilt dist/ and is used
# by the hosted deploy; it is intentionally left alone.)
#
# Build context is the `app/` directory (a standalone project with its own pnpm lockfile,
# installed with --ignore-workspace).

FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN corepack enable
# Install deps first (cached until the lockfile changes).
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-workspace
COPY . .
# Stamped into version.txt for the "merged = live" check; defaults to a self-host marker.
ARG PUBLIC_GIT_SHA=selfhost
ENV PUBLIC_GIT_SHA=${PUBLIC_GIT_SHA}
RUN pnpm run build

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=4s --start-period=5s --retries=3 \
  CMD wget --spider -q http://127.0.0.1/ || exit 1
